# FlightBookingApiGateway

./: FlightBookingApiGateway.sln
DTO/Admin/Properties/: AirLineSearchProperties.cs  CouponCodeDtlsProperties.cs  (+1 more)
DTO/Response/: ErrorCodes.cs  ErrorList.cs  ErrorType.cs  PageStatusConstants.cs  Response.cs  ResponseTypeContants.cs
DataAcess/: DataAcess.csproj
DataAcess/BLL/Admin/: AdminBLL.cs
DataAcess/BLL/UserRegistration/: UserRegistrationBLL.cs
DataAcess/DataSource/Admin/: AdminDataSource.cs
DataAcess/DataSource/UserRegistration/: UserRegistrationDataSource.cs
FlightBookingApiGateway/: FlightBookingApiGateway.csproj  OcelotnConfiguration.json  Program.cs  Startup.cs
FlightBookingApiGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlightBookingApiGateway/Properties/: launchSettings.json
FlightBookingServiceAirline/: FlightBookingServiceAirline.csproj  Program.cs  Startup.cs  appsettings.json
FlightBookingServiceAirline/Controller/: AdminController.cs
FlightBookingServiceAirline/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlightBookingServiceAirline/Pages/Shared/: _Layout.cshtml
FlightBookingServiceAirline/Properties/: launchSettings.json
FlightBookingServiceUser/: FlightBookingServiceUser.csproj  Program.cs  Startup.cs  appsettings.json
FlightBookingServiceUser/Controller/: UserController.cs
FlightBookingServiceUser/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlightBookingServiceUser/Pages/Shared/: _Layout.cshtml
FlightBookingServiceUser/Properties/: launchSettings.json  serviceDependencies.FlightBookingServiceUser20220510205519 - Web Deploy.json  serviceDependencies.json
FlightBookingServiceUser/Properties/ServiceDependencies/FlightBookingServiceUser20220510205519 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Helper/: AppConfigManager.cs  Connection.cs  Helper.csproj  SqlHelper.cs  jwtTokenManager.cs
(+24 files in other folders)
